<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <!-- call in favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/svg"
      sizes="32x32"
      href="./assets/images/favicon/favicon-32x32.svg"
    />
    <link
      rel="icon"
      type="image/svg"
      sizes="16x16"
      href="./assets/images/favicon/favicon-16x16.svg"
    />
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest" />

    <!-- call in stylesheets -->
    <!-- TODO add any third party stylesheets here -->
    <link type="text/css" rel="stylesheet" href="./assets/styles/reset.css" />
    <link type="text/css" rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <h1>Weather Dashboard</h1>
    <!-- TODO call in any third party <script> APIs here -->
    <script src="./assets/script/script.js"></script>
  </body>
</html>
